{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "autoszerelo"
  },
  "Jwt": {
    "Key": "AutoszereloMuhely-SuperSecretKey-2026-MinLength32Chars!",
    "Issuer": "AutoszereloMuhely",
    "Audience": "AutoszereloMuhely.Client"
  }
}
